<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header" style="background-color:slategray; color:white;">
  <h2>Neha's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>30 Days Of Web Developement</h2>
      <h5>Process of learning Web Developement, Jan 24,2021</h5>
      <div class="fakeimg"><img src ="30days.png" style ="padding: 140px;"></div>
      <p>25 days before i joined a Web Developement course named 3o days of web development by Developer Student Clubs.  I really enjoyed this course. It was well planned and layed out, easy for me to follow. The work load was just enough, so i could finish everything with enough time, learn about the topics and not feel over loaded and rushed.
        I really liked the course because all lectures, projects, and quizzes are straight forward.The course was everything they said it would be, fun with a bit of work. And it was!I really enjoyed this class and the format it was presented in.I will say I learned quite a bit in this course, I also enjoyed myself…. So that says something.  The projects were very beneficial to the entire learning process.I thoroughly enjoyed this course and i would like to thank the people who became our mentor and made this experience a wonderful one!.</p>
      
    </div>
    <div class="card">
      <h2>My Journey Of College</h2>
      <h5>The Most Beautiful Journey, 20 Jan,2021</h5>
      <div class="fakeimg" style="height:300px;"><img src="bit.png"  style="padding-bottom: 100px;" style="background-color: white;"></div>
      <p>The day was 1st August 2019, My very first day of college. After lot of Hustle Bustle,Lengthy formalities and sincere hard efforts I had managed to get admission in that college.As any other newbie i was also excited for my first day in college.and finally the day came, as i entered in the college premises, we were asked to attend an induction programme which indeed was very very boring but on the third day of the induction programme, our seniors planned to organise a game session for us, in which 6 people were formed as a group,me and my 2 friends were sitting on the last bench but we were asked to join a group of 3 guys sitting on our front. we got up and sat with them. I sat beside a guy, we talked a bit but he was shy in talking with the girls and i liked that.after the game ended i tried to find that guy but i couldn't.Later i got to know that he's in my class only and i got his number from the class whatsapp group. After few days someone sent me the photo of our group in which he and me were standing beside each other. I got so happy and i immediatly forwarded it to that guy. and we started talking and spending time with each other. After a month of being friends,We confessed and now he's the only person with whom i ca share everything without any hesistation. So overall i'm thankful to God that i met him first.<br>So this was my journey in college till now...Happy,cute and full of beautiful memories.</p>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:250px;"><img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle"></div>
      <p>Programming geek and an theist.If you want to know more about me get back to <a href="index.html">Home</a></p>
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.facebook.com/profile.php?id=100010307025938" target ="_blank" class="facebook"><i class="bx bxl-facebook">FACEBOOK</i></a> <a href="https://instagram.com/neh_2001?igshid=1q1vktqczzn79" target ="_blank"class="instagram"><i class="bx bxl-instagram">INSTAGRAM</i></a> <a href="https://www.linkedin.com/in/neha-dubey-43b063140" target ="_blank" class="linkedin"><i class="bx bxl-linkedin">LINKEDIN</i></a>
    </div>
  </div>
</div>



</body>
</html>